{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database-1": "Server=localhost,1433;User=sa;Password=Admin1234@;Database=Prueba;TrustServerCertificate=True;TrustCertificate=True;"
  }
}
